# opencv

./: .gitignore  azure-pipelines.yml
.azuredevops/: azure-pipelines.yml
.github/workflows/: build.yml  nuget.org.yml
cmake/: OpenCVDetectCUDA.cmake  OpenCVModule.cmake
cmake/templates/: cvconfig.h.in
doc/tutorials/core/file_input_output_with_xml_yml/: file_input_output_with_xml_yml.markdown
doc/tutorials/introduction/android_binary_package/: O4A_SDK.markdown
doc/tutorials/objdetect/cascade_classifier/: cascade_classifier.markdown
modules/calib3d/src/: calibration.cpp  levmarq.cpp
modules/calib3d/test/: test_undistort_badarg.cpp
modules/core/: CMakeLists.txt
modules/core/include/opencv2/: core.hpp
modules/core/include/opencv2/core/: cvstd.inl.hpp  operations.hpp  private.hpp
modules/core/src/: arithm.cpp  parallel.cpp
modules/dnn/src/layers/: eltwise_layer.cpp
modules/dnn/test/: test_backends.cpp
modules/java/android_sdk/: CMakeLists.txt
modules/java/jni/: CMakeLists.txt
modules/js/src/: core_bindings.cpp
modules/objdetect/include/opencv2/: objdetect.hpp
modules/stitching/src/: seam_finders.cpp
modules/video/include/opencv2/video/: tracking.hpp
modules/videoio/: CMakeLists.txt
modules/videoio/src/: cap_avfoundation.mm  cap_avfoundation_mac.mm  cap_dshow.cpp  cap_v4l.cpp  videoio_registry.cpp
modules/videoio/test/: test_ffmpeg.cpp
package/nuget/: OpenCV.nuspec  wuganhao.OpenCV.targets
samples/: CMakeLists.txt
samples/android/camera-calibration/src/org/opencv/samples/cameracalibration/: CameraCalibrator.java
samples/cpp/: stitching_detailed.cpp
