<?xml version="1.0" encoding="utf-8"?>
<Project ToolVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link Condition="'$(Configuration)'=='Release'">
      <AdditionalDependencies>opencv_world349.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="'$(Configuration)'=='Debug'">
      <AdditionalDependencies>opencv_world349d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)|$(Configuration)'=='x64|Release'">
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\lib\native\x64\release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
   </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)|$(Configuration)'=='x64|Debug'">
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\lib\native\x64\debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
   </ItemDefinitionGroup>
  <PropertyGroup Label="Globals">
    <BuildDependsOn>$(BuildDependsOn);DeployOpenCVArtifacts</BuildDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <OpenCVArtifacts Condition="'$(Configuration)'=='Release'" Include="$(MSBuildThisFileDirectory)..\lib\native\x64\release\*.dll" />
    <OpenCVArtifacts Condition="'$(Configuration)'=='Debug'"   Include="$(MSBuildThisFileDirectory)..\lib\native\x64\debug\*.dll" />
  </ItemGroup>
  <Target Name="DeployOpenCVArtifacts">
    <Error Text="Package 'wuganhao.OpenCV' only support 64bit build" Condition="'$(Platform)'!='x64'" />
    <Copy SourceFiles="@(OpenCVArtifacts)" DestinationFolder="$(SolutionDir)\bin\$(Configuration)" />
  </Target>
</Project>
